{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hub",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3001"],
      "port": 3001,
      "autoPort": false
    },
    {
      "name": "vercel-dev",
      "runtimeExecutable": "vercel",
      "runtimeArgs": ["dev", "--listen", "3000", "--yes"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
